{
  "$schema": "https://json.schemastore.org/oxlintrc",
  "plugins": [
    "eslint",
    "typescript",
    "unicorn",
    "oxc",
    "react",
    "node",
    "import",
    "vitest"
  ],
  "env": {
    "es2022": true,
    "node": true
  },
  "globals": {
    "process": "readonly"
  },
  "rules": {
    "no-shadow": "off",
    "@typescript-eslint/no-shadow": "error",
    "@typescript-eslint/no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_",
        "ignoreRestSiblings": true
      }
    ],
    "@typescript-eslint/no-explicit-any": "error",
    "unicorn/filename-case": [
      "error",
      {
        "cases": {
          "camelCase": true,
          "kebabCase": true,
          "pascalCase": true
        }
      }
    ]
  },
  "overrides": [
    {
      "files": ["**/packages/css/types.d.ts"],
      "rules": {
        "@typescript-eslint/triple-slash-reference": "off"
      }
    },
    {
      "files": ["packages/css/src/**/*.{ts,tsx,js,jsx}", "packages/css/src/**/*.d.ts"],
      "rules": {
        "unicorn/filename-case": [
          "error",
          {
            "cases": { "camelCase": true }
          }
        ]
      }
    },
    {
      "files": ["packages/css/scripts/**/*.js"],
      "rules": {
        "unicorn/filename-case": [
          "error",
          {
            "cases": { "kebabCase": true }
          }
        ]
      }
    },
    {
      "files": ["packages/css/test/**/*.ts"],
      "rules": {
        "unicorn/filename-case": [
          "error",
          {
            "cases": { "camelCase": true }
          }
        ]
      }
    },
    {
      "files": [
        "packages/css/dist/**",
        "packages/css/types-stub/**",
        "packages/css/stable/**",
        "packages/css/coverage/**"
      ],
      "rules": {
        "unicorn/filename-case": "off"
      }
    },
    {
      "files": ["packages/css/src/loader-helpers.ts", "packages/css/src/types-stub/**"],
      "rules": {
        "unicorn/filename-case": "off"
      }
    },
    {
      "files": [
        "packages/css/test/__snapshots__/**",
        "packages/css/test/fixtures/**",
        "packages/css/test/helpers/**"
      ],
      "rules": {
        "unicorn/filename-case": "off"
      }
    }
  ]
}
